# java-test-foo

./: README.md  pom.xml
src/main/java/: DTO.java  Db.java  DbTransaction.java  Main.java  RestApi.java
src/test/java/: DockerIntegrationTest.java  PropertyBasedTest.java  RestRestApiTest.java  WiremockTest.java
